<!DOCTYPE html>
<html>
<meta charset = "utf=8">
  <head>
      <title> Louisville Rotaract - About</title>
        <link href='https://fonts.googleapis.com/css?family=Amaranth:700,400|Catamaran:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" charset="utf-8">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
        <header>
                <table class="nav">
                    <tr>
                        <td>
                            <img id="logo" src="img/rotaractLouLogo.png" width=200px>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="index.html" class="selected">Home</a></td>
                    </tr>
                    <tr>
                        <td><a href="about.html">About</a></td>
                    </tr>
                    <tr>
                        <td><a href="projects.html">Projects</a></td>
                    </tr>
                    <tr>
                        <td><a href="activities.html">Activities</a></td>
                    </tr>
                    <tr>
                        <td><a href="contact.html">Contact</a></td>
                    </tr>
                </table>
            <!-- Insert interactive Nav for tablets and phones-->
            <div class=title>
                <h2>Louisville</h2> 
                    <h1>ROTARACT</h1>
            </div>
        </header>
    <body class="home">
            <div class="divLeft">
                <img id="photo1" src="img/Rotaract1.jpg">
                    <p><strong>Rotaract</strong> originally began in 1968 as a Rotary International youth program in Charlotte, North Carolina. Now Rotaract is a major Rotary-sponsored organization of nearly 10,000 clubs around the world. We are a service, leadership and community service organization for young men and women between the ages 18–30. Clubs around the world take part in local, national and international service projects in a global effort to bring peace and international understanding to the world. 
                    </p>
                    <p>    
                    Rotary is dedicated to putting “Service above Self”. Its members are leaders in their communities, committed to promoting ethical business practices, strengthening the economic, social, and cultural vitality of their communities, and promoting international peace and understanding. Together, Rotary and Rotaract clubs know that our work is most successful when we come together as people from different backgrounds to tackle the challenges facing our communities. 
                    </p>
            </div>
            <div class="divRight">
                <img id="photo2">
                    <h4>Rotaract = Rotary in Action</h4>
                        <p>Rotaract is a group made up of young professionals interested in leadership, professional development, community service, and having fun. Rotaract members identify needs in our community and work to fill them, by proposing, planning, and carrying out ideas for service projects both locally and internationally. From sorting food at food banks, to planting trees at local parks, and sorting textbooks to send to South Africa, Rotaractors regularly participate in a wide variety of service projects and make great friends along the way . </p>
            </div>
            <div class="joinlink">
                <a>Join Louisville Rotaract</a>
            </div>
            <div class="joinform">
                    <h5>Thank you for your interest in joining Rotaract!</h5>
                        <p> Please fill out the form below. We will contact you soon with more information about joining our club.</p>
                    <form action="#" method="post">
		              <p>
			             <label for="firstname">First Name (required):</label>
			             <input id="firstname" name="firstname" type="text">
		              </p>
                      <p>
			             <label for="lastname">Last Name:</label>
			             <input id="lastname" name="lastname" type="text">
		              </p>
		              <p>
			             <label for="email">Please enter your email (required):</label>
			             <input id="email" name="email" type="text">
		              </p>
		              <p>
			             <label for="phone">Please enter your phone number:</label>
			             <input id="phone" name="phone" type="text">
		              </p>
		              <p>
			             <input id="submit" type="submit" value="Submit" disabled>
		              </p>
	               </form>
                </div>
            <div class="divLeft" id="calendar">
                <h4>Upcoming events</h4>
                <p>calendar - use Google calendar API?</p>
            </div>
    </body>
        <footer>
            <div class="credits">
                <p> &copy;   2016 SL9Design    ~    a CODELouisville Project</p>
            </div>
        </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/joinlink.js" type="text/javascript" charset="utf-8"></script>
</html>
